- config:
    name: 获取用户基本信息
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 已登录
    request:
        method: GET
        url: /tiger/v3/app/accounts/profile
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 8]
        - contains: [content, nickname]
        - contains: [content, avatar_url]
        - contains: [content, sex]

- test:
    name: 未登录
    request:
        method: GET
        url: /tiger/v3/app/accounts/profile
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]