- config:
    name: 获取用户主账号信息（私密信息）
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 已登录
    request:
        url: /tiger/v3/app/accounts/privacy
        method: GET     
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.username, '${source_user_username()}']
        - eq: [content.has_password, true]
        - contains: [content, email]
        - contains: [content, phone_number]
        - length_equals: [content, 4]
        
- test:
    name: 未登录
    request:
        url: /tiger/v3/app/accounts/privacy
        method: GET     
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]