- config:
    name: 账号密码登录
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - existed_pid: unknown
        - wrong_password_source_user: abc

# 登录成功签发旧登录态
- test:
    name: 登录成功签发旧登录态：用户名已注册-密码正确-不传递auth_version
    api: api/account_api/v3_for_app/login.yml
    variables:
        identity: ${source_user_username()}
        password: ${source_user_password()}
        pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, '${source_user_id()}']
        - contains: [content.auth, token]
        - type_match: [content.auth.token, str]

- test:
    name: 登录成功签发旧登录态：邮箱已注册-密码正确-不传递auth-version
    api: api/account_api/v3_for_app/login.yml
    variables:
        identity: ${source_user_email()}
        password: ${source_user_password()}
        pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, '${source_user_id()}']

- test:
    name: 用户名已注册-密码错误
    api: api/account_api/v3_for_app/login.yml
    variables:
        identity: ${source_user_username()}
        password: $wrong_password_source_user
        pid: $existed_pid
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_2]

- test:
    name: 用户名已注册-密码不传递
    request:
        method: POST
        url: /tiger/v3/app/accounts/login
        json:
            identity: ${source_user_username()}
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 用户名已注册-密码正确-pid不存在          
    api: api/account_api/v3_for_app/login.yml
    variables:
        identity: ${source_user_email()}
        password: ${source_user_password()}
        pid: '123'
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_24]

- test:
    name: 用户名已注册-密码正确-pid不传递
    request:
        method: POST
        url: /tiger/v3/app/accounts/login
        json:
            identity: ${source_user_username()}
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

# 登录成功后签发新登录态和旧登录态
- test:
    name: 登录成功签发新登录态：用户名已注册-密码正确-auth_version为1.0.0
    request:
        method: POST
        url: /tiger/v3/app/accounts/login
        json:
            auth_version: '1.0.0'
            identity: ${source_user_username()}
            password: ${source_user_password()}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, '${source_user_id()}']
        - contains: [content.auth, token]
        - contains: [content.auth.token, access]
        - contains: [content.auth.token, refresh]
        - type_match: [content.auth.token, dict]
        - eq: [content.auth.token.access.expires_in, 7200]
        - eq: [content.auth.token.access.type, Bearer]
        - eq: [content.auth.token.refresh.expires_in, 2592000]
        - eq: [content.auth.token.refresh.type, Bearer]

- test:
    name: 登录成功签发新登录态：请求头Auth-Version=1.0.0-用户名已注册-密码正确-auth_version不传递
    request:
        method: POST
        url: /tiger/v3/app/accounts/login
        headers:
            Auth-Version: '1.0.0'
        json:
            identity: ${source_user_username()}
            password: ${source_user_password()}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, '${source_user_id()}']
        - contains: [content.auth, token]
        - contains: [content.auth.token, access]
        - contains: [content.auth.token, refresh]
        - type_match: [content.auth.token, dict]
        - eq: [content.auth.token.access.expires_in, 7200]
        - eq: [content.auth.token.access.type, Bearer]
        - eq: [content.auth.token.refresh.expires_in, 2592000]
        - eq: [content.auth.token.refresh.type, Bearer]

- test:
    name: 登录成功签发新登录态：请求头Auth-Version不是1.0.0-用户名已注册-密码正确-auth_version不传递
    request:
        method: POST
        url: /tiger/v3/app/accounts/login
        headers:
            Auth-Version: '1.0.1'
        json:
            identity: ${source_user_username()}
            password: ${source_user_password()}
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 用户名已注册-密码正确-auth_version不是1.0.0
    request:
        method: POST
        url: /tiger/v3/app/accounts/login
        json:
            auth_version: '1.0.1'
            identity: ${source_user_username()}
            password: ${source_user_password()}
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]