- config:
    name: 退出登录
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 测试账号1登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 4]
        - contains: [content, token]
    extract:
        - login_token: content.token

# - test:
#     name: 用户已登录
#     request:
#         url: /tiger/v3/app/accounts/logout
#         method: POST
#         headers:
#             Authorization: Bearer $login_token
#     validate:
#         - eq: [status_code, 204]

# - test:
#     name: 用户未登录
#     validate:
#         - eq: [status_code, 403]
#         - eq: [content.error_code, E_0]
        
# - test: 
#     name: 退出登录后无法使用之前的登录token获取用户信息
#     request:
#         url: /tiger/v3/app/accounts/privacy
#         method: GET
#         headers:
#             Authorization: Bearer $login_token
#     validate:
#         - eq: [status_code, 401]
#         - eq: [content.error_code, E_4]
    
