- config:
    name: 设置初始密码
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - correct_new_password1: '123456'
        - correct_new_password2: '1234567'

- test:
    name: 用户名+密码登录-密码符合规则-两次密码一致
    request:
        method: PATCH
        url: /tiger/v3/app/accounts/password/setting
        headers:
            Authorization: ${source_user_login_token()}
        json:
            password: $correct_new_password1
            confirm_password: $correct_new_password1
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_11]

- test:
    name: 用户名+密码登录-密码符合规则-两次密码不一致
    request:
        method: PATCH
        url: /tiger/v3/app/accounts/password/setting
        headers:
            Authorization: ${source_user_login_token()}
        json:
            password: $correct_new_password1
            confirm_password: $correct_new_password2
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_10]

- test:
    name: 用户名+密码登录-密码符合规则-确认密码长度小于6位
    request:
        method: PATCH
        url: /tiger/v3/app/accounts/password/setting
        headers:
            Authorization: ${source_user_login_token()}
        json:
            password: $correct_new_password1
            confirm_password: '111'
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户名+密码登录-密码一致-确认密码长度小于6位
    request:
        method: PATCH
        url: /tiger/v3/app/accounts/password/setting
        headers:
            Authorization: ${source_user_login_token()}
        json:
            password: '111'
            confirm_password: '111'
    validate:
        - eq: [status_code, 400]

# 手机号注册用户
# - test:
#     name: 准备工作：手机号注册不设置密码


# - test:
#     name: 手机号注册用户未设置密码-密码符合规则-两次密码一致