- config:
    name: 更新密码（通过旧密码）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - new_password: '12345678'

- test:
    name: 测试账号2登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${target_user_username()}
        - password: ${target_user_password()}
    validate:
        - eq: [status_code, 200]
    extract:
        - before_target_user_login_token: content.token

- test:
    name: 用户名+密码登录-旧密码正确-新密码格式正确
    request:
        url: /tiger/v3/app/accounts/password
        method: PATCH
        headers:
            Authorization: Bearer $before_target_user_login_token
        json:
            old_password: ${target_user_password()}
            password: $new_password
            confirm_password: $new_password
    validate:
        - eq: [status_code, 204]

- test:
    name: 验证修改密码后使用新密码可以登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${target_user_username()}
        - password: $new_password
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 4]
        - contains: [content, token]
    extract:
        - after_target_user_login_token: content.token

- test:
    name: 验证修改密码后使用旧密码无法登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${target_user_username()}
        - password: ${target_user_password()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC_1]

# 再次修改密码为用户的原密码
- test:
    name: 再次修改密码为用户的原密码
    request:
        method: PATCH
        url: /tiger/v3/app/accounts/password
        headers:
            Authorization: Bearer $after_target_user_login_token
        json:
            old_password: $new_password
            password: ${target_user_password()}
            confirm_password: ${target_user_password()}
    validate:
        - eq: [status_code, 204]

- test:
    name: 使用原密码仍然可以登录成功
    api: api/account_api/account_login.yml
    variables:
        - identity: ${target_user_username()}
        - password: ${target_user_password()}
    validate:
        - eq: [status_code, 200]
