- config:
    name: 校验重置密码验证码（旧官网）
    base_url:  ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_phone_number: ${ENV(test_phone_number)}

# phone已注册
- test: 
    name: 准备工作：注册手机号
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: 准备工作：给已注册手机号发送重置密码验证码
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/backend/send_login_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: phone已注册-code错误
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password/check
        json:
            phone: $test_phone_number
            code: '123456'
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_4]

- test:
    name: phone已注册-code正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password/check
        json:
            phone: $test_phone_number
            code: ${get_captcha_account_v3(login, $test_phone_number)}
    validate:
        - eq: [status_code, 200]
        - contains: [content, reset_code]

# phone未注册
- test:
    name: 准备工作：给未注册手机号发送重置密码验证码
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/backend/send_login_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: phone未注册-code错误
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password/check
        json:
            phone: $test_phone_number
            code: '123456'
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_8]

- test:
    name: phone未注册-code正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password/check
        json:
            phone: $test_phone_number
            code: ${get_captcha_account_v3(login, $test_phone_number)}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_8]