- config:
    name: 国家数字教育资源账号接入
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - wrong_ticket: aaa

- test:
    name: ticket正确
    request:
        method: POST
        url: /tiger/accounts/eduyun/login
        json: 
            ticket: ${get_eduyun_ticket()}
            pid: 65edCTyg
    validate:
        - eq: [status_code, 200]
        - contains: [content, user_info]
        - contains: [content, token]

- test:
    name: ticket不正确
    request:
        method: POST
        url: /tiger/accounts/eduyun/login
        json: 
            ticket: $wrong_ticket
            pid: 65edCTyg
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC_42]

- test:
    name: 不传递ticket
    request:
        method: POST
        url: /tiger/accounts/eduyun/login
        json: 
            pid: 65edCTyg
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]