- config:
    name: 获取用户资料profile
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 未登录
    request:
        method: GET
        url: /tiger/profile
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]

- test:
    name: 已登录
    request:
        method: GET
        url: /tiger/profile
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']