- config:
    name: 获取目标用户信息（Public）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa

- test:
    name: 未登录-目标用户存在
    request:
        method: GET
        url: /tiger/user/${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - eq: [content.username, '']
        - length_equals: [content, 11]
        - contains: [content, n_following]
        - contains: [content, n_followers]
        - contains: [content, n_works]
        - contains: [content, is_following]

- test:
    name: 已登录-用户个人id
    request:
        method: GET
        url: /tiger/user/${source_user_id()}
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - eq: [content.username, '']
        - length_equals: [content, 11]
        - contains: [content, n_following]
        - contains: [content, n_followers]
        - contains: [content, n_works]
        - contains: [content, is_following]

- test:
    name: 未登录-用户id不存在
    request:
        method: GET
        url: /tiger/user/$unexist_user_id
    validate:
        - eq: [status_code, 404]

- test:
    name: 未登录-格式错误的id
    request:
        method: GET
        url: /tiger/user/$wrong_type_user_id
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]