- config:
    name: 退出登录
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 账号登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 4]
        - contains: [content, token]
    extract:
        - login_token: content.token

- test:
    name: 已登录
    request:
        method: POST
        url: /tiger/accounts/logout
        headers:
            Authorization: Bearer $login_token
    validate:
        - eq: [status_code, 204]

- test:
    name: 未登录
    request:
        method: POST
        url: /tiger/accounts/logout
    validate:
        - eq: [status_code, 204]

- test: 
    name: 退出登录后无法使用之前的登录token获取用户信息
    request:
        method: GET
        url: /tiger/accounts/basic_auth
        headers:
            Authorization: Bearer $login_token
    validate:
        - eq: [status_code, 401]
        - eq: [content.error_code, E_4]

