- config:
    name: 优学派登录
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 优学派账号1登录
    request:
        method: POST
        url: /tiger/accounts/noahedu/login
        json:
            access_token: 1d8bbec5b894f4116cf860742dd57c7e
            client_key: 32c923727cfb6bf9ff24d30b01033410
            rand: ed3457d2-e2bb-4c69-9d56-db6c325ac0f2
            sign: E82C273F6273D6AE22F458A6B58BC18D
            pid: 65edCTyg
    validate:
        - eq: [status_code, 200]

- test:
    name: 优学派账号2登录
    request:
        method: POST
        url: /tiger/accounts/noahedu/login
        json:
            access_token: 1849661429288d65c55ca352c0332dc1
            client_key: 32c923727cfb6bf9ff24d30b01033410
            rand: 0df76272-dc55-4c80-88d7-fc5220af5d73
            sign: 7EE259A83838618F47FF30F7B9D6B610
            pid: 65edCTyg
    validate:
        - eq: [status_code, 200]
            