- config:
    name: 旧官网重置密码
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_phone_number: ${ENV(test_phone_number)}
        - new_password: '1234567'

# phone已注册
- test: 
    name: 准备工作：注册手机号
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: 准备工作：给已注册手机号发送重置密码验证码
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/backend/send_login_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: 准备工作：获取重置密码reset_code
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password/check
        json:
            phone: $test_phone_number
            code: ${get_captcha_account_v3(login, $test_phone_number)}
    validate:
        - eq: [status_code, 200]
        - contains: [content, reset_code]
    extract:
        - reset_password_code: content.reset_code

- test:
    name: 重置密码（旧官网）:code正确-new_password长度小于6位
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password
        json:
            new_password: '123'
            reset_code: $reset_password_code
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 重置密码（旧官网）:code正确-new_password长度大于20位
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password
        json:
            new_password: '111111111111111111112'
            reset_code: $reset_password_code
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 重置密码（旧官网）:code正确-new_password符合规则
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /tiger/user/phone/update_password
        json:
            new_password: $new_password
            reset_code: $reset_password_code
    validate:
        - eq: [status_code, 200]
        - eq: [content.success, true]

- test:
    name: 验证：重置密码后使用手机号+新密码登录成功
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/account_login.yml
    variables:
        - identity: $test_phone_number
        - password: $new_password
    validate:
        - eq: [status_code, 200]
    teardown_hooks:
        - ${clear_phone_number($test_phone_number)}