- config:
    name: 设置初始密码
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 未登录
    request:
        method: POST
        url: /tiger/accounts/password/set
        json:
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]

- test:
    name: 已登录(密码格式错误)
    request:
        method: POST
        url: /tiger/accounts/password/set
        json:
            password: '12'
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, 'A_5']

- test:
    name: 已登录(用户已设置密码)
    request:
        method: POST
        url: /tiger/accounts/password/set
        headers:
            Authorization: ${source_user_login_token()}
        json:
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, 'AC_2']


