- config:
    name: 修改用户信息
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_nickname: '哈哈12233389898'
        - test_fullname: 哈哈
        - test_sex_0: 0
        - test_sex_1: 1
        - test_birthday_0: 0
        - test_birthday_123: 123
        - test_avatar_url: https://static-user-center.codemao.cn/custom/HkX3T6x-E
        - test_description: 测试修改用户描述
        - test_qq: '123456'
        - existed_nickname: 哈哈
        - nickname_21: 哈哈哈哈哈呵呵呵呵呵哈哈哈哈哈呵呵呵呵呵哦

# 修改nickname
- test:
    name: 已登录-nickname为空字符串
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            nickname: ''
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 已登录-nickname已经存在
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            nickname: $existed_nickname
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC_22]

- test:
    name: 已登录-nickname长度小于20位且不存在
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            nickname: $test_nickname
    validate:
        - eq: [status_code, 204]
    extract:
        - update_nickname_success_code: status_code

- test:
    name: 判断nickname是否更新成功
    # skipUnless: ${eval_equal($update_nickname_success_code, 204)}
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.nickname, $test_nickname]

- test:
    name: 已登录-nickname长度为4但包含黑名单中的空格
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            nickname: "aa bb"
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 已登录-nickname长度超过20
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            nickname: $nickname_21
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

# 修改fullname
- test:
    name: 修改fullname：空字符串
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: ''
    validate:
        - eq: [status_code, 204]
    extract:
        - update_fullname_success_code: status_code

- test:
    name: 判断fullname是否更新成功
    # skipUnless: ${eval_equal($update_fullname_success_code, 204)}
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.fullname, '']

- test:
    name: 修改fullname为1位中文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "哈"
    validate:
        - eq: [status_code, 400]

- test:
    name: 修改fullname为2位纯中文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: $test_fullname
    validate:
        - eq: [status_code, 204]
    extract:
        - update_fullname_success_code: status_code

- test:
    name: 判断fullname是否更新成功
    # skipUnless: ${eval_equal($update_fullname_success_code, 204)}
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.fullname, $test_fullname]

- test:
    name: 修改fullname为20位纯中文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
    validate:
        - eq: [status_code, 204]

- test:
    name: 修改fullname为21位纯中文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈和"
    validate:
        - eq: [status_code, 400]

- test:
    name: 修改fullname为1位英文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "a"
    validate:
        - eq: [status_code, 204]

- test:
    name: 修改fullname为20位纯英文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "aaaaaaaaaaaaaaaaaaaa"
    validate:
        - eq: [status_code, 204]

- test:
    name: 修改fullname为21位纯英文
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "aaaaaaaaaaaaaaaaaaaab"
    validate:
        - eq: [status_code, 400]

- test:
    name: 修改fullname为3位中英文混合
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            fullname: "哈哈a"
    validate:
        - eq: [status_code, 400]

# 修改头像
- test:
    name: 修改头像：avatar_url为空字符串
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            avatar_url: ''
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]
- test:
    name: 修改头像
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            avatar_url: $test_avatar_url
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断头像是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.avatar_url, $test_avatar_url]

# 修改性别
- test:
    name: 修改性别：sex为0
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            sex: $test_sex_0
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断性别是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.sex, $test_sex_0]

- test:
    name: 修改性别：sex为1
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            sex: $test_sex_1
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断性别是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.sex, $test_sex_1]
- test:
    name: 修改性别：sex为2
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            sex: 2
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

# 修改birthday
- test:
    name: 修改出生日期：birthday为0
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            birthday: $test_birthday_0
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断出生日期是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.birthday, $test_birthday_0]

- test:
    name: 修改出生日期：birthday为123
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            birthday: $test_birthday_123
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断出生日期是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.birthday, $test_birthday_123]

# 修改description
- test:
    name: 修改用户描述：description为空字符串
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            description: ''
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 修改用户描述：description为测试
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            description: $test_description
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断出生日期是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.description, $test_description]

# 修改qq
- test:
    name: 修改qq：qq为123456
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        headers:
            Authorization: ${source_user_login_token()}
        json:
            qq: $test_qq
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断qq是否更新成功
    skipIf: ${is_production()}
    api: api/platform_account/get_user_info.yml
    variables:
        user_id: ${source_user_id()}
    validate:
        - eq: [content.qq, $test_qq]

- test:
    name: 未登录-修改qq信息
    request:
        method: PATCH
        url: /tiger/accounts/user_info/update
        json:
            qq: '123456'
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]