environment=production
tiger_api_host=https://api.codemao.cn
platform_tiger_api_host=http://internal.platform.codemao.cn
auth_service_host=http://platform-auth.internal.codemao.cn
test_phone_number=15889741219
geetest_account_v2=on