- config:
    name: 根据用户ID签发token
    base_url: ${ENV(auth_service_host)}

- test:
    name: user_id存在-client_id为web-type为USER
    api: api/auth_service/generate_token.yml
    variables:
        user_id: ${source_user_id()}
        client_id: web
        type: USER
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 2]
        - contains: [content.access, token]
        - eq: [content.access.expires_in, 7200]
        - eq: [content.access.type, 'Bearer']
        - contains: [content.refresh, token]
        - eq: [content.refresh.expires_in, 2592000]
        - eq: [content.refresh.type, 'Bearer']

- test:
    name: user_id为空字符串-client_id为web-type为USER
    api: api/auth_service/generate_token.yml
    variables:
        user_id: ''
        client_id: web
        type: USER
    validate:
        - eq: [status_code, 400]

- test:
    name: user_id不传递-client_id为web-type为USER
    request:
        method: POST
        url: /tokens
        json:
            client_id: web
            type: USER
    validate:
        - eq: [status_code, 400]

- test:
    name: user_id存在-client_id不是web-type为USER
    api: api/auth_service/generate_token.yml
    variables:
        user_id: ${source_user_id()}
        client_id: test
        type: USER
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 2]
        - contains: [content.access, token]
        - eq: [content.access.expires_in, 7200]
        - eq: [content.access.type, 'Bearer']
        - contains: [content.refresh, token]
        - eq: [content.refresh.expires_in, 2592000]
        - eq: [content.refresh.type, 'Bearer']

- test:
    name: user_id存在-client_id为空字符串-type为USER
    api: api/auth_service/generate_token.yml
    variables:
        user_id: ${source_user_id()}
        client_id: ''
        type: USER
    validate:
        - eq: [status_code, 400]

- test:
    name: user_id存在-client_id不传递-type为USER
    request:
        method: POST
        url: /tokens
        json:
            user_id: ${source_user_id()}
            type: USER
    validate:
        - eq: [status_code, 400]

- test:
    name: user_id存在-client_id是web-type不是USER
    api: api/auth_service/generate_token.yml
    variables:
        user_id: ${source_user_id()}
        client_id: web
        type: AAA
    validate:
        - eq: [status_code, 400]