- config:
    name: 获取用户信息
    base_url: ${ENV(tiger_api_host)}
    verify: False
      
- test:
    name: 未登录
    request:
        method: GET
        url: /api/user/info
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 2002]
        - eq: [content.msg, 用户未登录]

- test:
    name: 已登录
    request:
        method: GET
        url: /api/user/info
        headers: 
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 200]
        - eq: [content.data.userInfo.id, '${source_user_id()}']
        - length_equals: [content.data.userInfo, 14]
        - contains: [content.data.userInfo, email]

