- config:
    name: 手机验证码登录（非静默注册版本）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_phone_number: ${ENV(test_phone_number)}
        - existed_pid: 65edCTyg
        - wrong_captcha: '123456'

- test:
    name: 准备工作1：注册手机号
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
    extract:
        - create_userId: content.id

# 使用/api/user/phone/login/code的验证码登录
- test:
    name: 准备工作2：已注册手机号发送登录验证码（/api/user接口）
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/backend/send_login_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: 手机号已注册-验证码错误
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/phone/login/check
        json:
            phone: $test_phone_number
            code: $wrong_captcha
            pid: $existed_pid
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_4]

- test:
    name: 手机号已注册-验证码正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/phone/login/check
        json:
            phone: $test_phone_number
            code: ${get_captcha_account_v3(login, $test_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.userInfo.id, $create_userId]
        - contains: [content, token]

# 手机号已注册
# 使用/tiger/user/phone/code/login的验证码登录
- test:
    name: 准备工作：给已注册手机号发送登录验证码（/tiger/user接口）
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/v1/send_login_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 手机号已注册-验证码正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/phone/login/check
        json:
            phone: $test_phone_number
            code: ${get_captcha_account_v3(login, $test_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.userInfo.id, $create_userId]
        - contains: [content, token]

# 手机号未注册
- test:
    name: 准备工作：未注册手机号发送验证码
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/backend/send_login_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: 手机号未注册-验证码正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/phone/login/check
        json:
            phone: $test_phone_number
            code: ${get_captcha_account_v3(login, $test_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_8]
