- config:
    name: 账号密码登录
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - source_user_wrong_password: 00
        - unexist_user_username: a00000

- test:
    name: 用户名正确-密码正确
    request:
        method: POST
        url: /api/user/login
        json:
            username: ${source_user_username()}
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.userInfo.id, '${source_user_id()}']
        - contains: [content, token]

- test:
    name: 用户名正确-密码错误
    request:
        method: POST
        url: /api/user/login
        json:
            username: ${source_user_username()}
            password: $source_user_wrong_password
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_8]
        
- test:
    name: 用户名错误-密码正确
    request:
        method: POST
        url: /api/user/login
        json:
            username: $unexist_user_username
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_8]
        
- test:
    name: 请求体为空
    request:
        method: POST
        url: /api/user/login
        headers:
            Content-Type: application/json
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_8]