- config:
    name: 验证码注册
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_phone_number: ${ENV(test_phone_number)}
        - correct_password: 'm1234567'

# 手机已注册
- test:
    name: 准备工作：注册手机号
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: 准备工作：给已注册手机号发送验证码
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/backend/send_register_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: 已注册手机号-验证码正确-password正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/register/phone
        json:
            username: $test_phone_number
            password: $correct_password
            code: ${get_captcha_account_v3(register, $test_phone_number)}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, B_5]

# 手机号未注册
# 使用/api/user/register/phone/code的验证码注册
- test:
    name: 准备工作：给未注册手机号发送验证码（/api/user接口）
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/backend/send_register_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.message, sent]

- test:
    name: 未注册手机号-验证码正确-password正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/register/phone
        json:
            username: $test_phone_number
            password: $correct_password
            code: ${get_captcha_account_v3(register, $test_phone_number)}
    validate:
        - eq: [status_code, 200]
        - contains: [content, token]
    extract:
        - created_user_id: content.userInfo.id

- test:
    name: 验证：注册成功的手机号+密码可以登录
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/account_login.yml
    variables:
        - identity: $test_phone_number
        - password: $correct_password
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, $created_user_id]
    teardown_hooks:
        - ${clear_phone_number($test_phone_number)}

# 使用/tiger/user/phone/code/registration的验证码注册
- test:
    name: 准备工作：给未注册手机号发送验证码（/tiger/user接口）
    skipIf: ${is_geetest_account_v2_on()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/v1/send_register_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 未注册手机号-验证码正确-password正确
    skipIf: ${is_geetest_account_v2_on()}
    request:
        method: POST
        url: /api/user/register/phone
        json:
            username: $test_phone_number
            password: $correct_password
            code: ${get_captcha_account_v3(register, $test_phone_number)}
    validate:
        - eq: [status_code, 200]
        - contains: [content, token]
    extract:
        - created_user_id: content.userInfo.id

- test:
    name: 验证：注册成功的手机号+密码可以登录
    skipIf: ${is_geetest_account_v2_on()}
    api: api/account_api/account_login.yml
    variables:
        - identity: $test_phone_number
        - password: $correct_password
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, $created_user_id]
    teardown_hooks:
        - ${clear_phone_number($test_phone_number)}