- config:
    name: 修改密码（通过旧密码）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - correct_new_password: 'm123456'
        - source_user_wrong_password: 'm111111'

- test:
    name: 已登录-旧密码错误-新密码符合规则
    request:
        method: PUT
        url: /api/user/change/password
        headers:
            Authorization: ${source_user_login_token()}
        json:
            old_password: $source_user_wrong_password
            new_password: $correct_new_password
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 3024]
        - eq: [content.msg, 密码不正确]

- test:
    name: 已登录-旧密码正确-新密码长度为3
    request:
        method: PUT
        url: /api/user/change/password
        headers:
            Authorization: ${source_user_login_token()}
        json:
            old_password: ${source_user_password()}
            new_password: '123'
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 2001]

- test:
    name: 已登录-旧密码正确-新密码长度为21
    request:
        method: PUT
        url: /api/user/change/password
        headers:
            Authorization: ${source_user_login_token()}
        json:
            old_password: ${source_user_password()}
            new_password: '111111111111111111112'
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 2001]

- test:
    name: 已登录-旧密码正确-新密码符合规则
    request:
        method: PUT
        url: /api/user/change/password
        headers:
            Authorization: ${source_user_login_token()}
        json:
            old_password: ${source_user_password()}
            new_password: $correct_new_password
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 200]
        - eq: [content.msg, 修改密码成功]

- test:
    name: 验证：修改密码后使用新密码可以登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${source_user_username()}
        - password: $correct_new_password
    validate:
        - eq: [status_code, 200]

- test:
    name: 验证：修改密码后使用之前的密码不能登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC_1]

- test:
    name: 清理工作：将用户密码修改为测试前的
    request:
        method: PUT
        url: /api/user/change/password
        headers:
            Authorization: ${source_user_login_token()}
        json:
            old_password: $correct_new_password
            new_password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.code, 200]
        - eq: [content.msg, 修改密码成功]

- test:
    name: 验证：修改密码后使用之前的密码可以登录
    api: api/account_api/account_login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]