- config:
    name: 通用验证码之校验
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_phone_number: ${ENV(test_phone_number)}

# 手机号未注册
- test:
    name: 准备工作：发送通用验证码（phone_number未注册）
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/v3_for_web/send_common_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 校验通用验证码-phone_number未注册-captcha错误
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/captcha/common/check
        json:
            phone_number: $test_phone_number
            captcha: '123456'
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_13]

- test:
    name: 校验通用验证码-phone_number未注册-captcha正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/captcha/common/check
        json:
            phone_number: $test_phone_number
            captcha: ${get_captcha_account_v3(common, $test_phone_number)}
    validate:
        - eq: [status_code, 204]
    teardown_hooks:
        # 验证：验证码登录成功后，redis中的数据会被清除
        - ${is_none(${get_captcha_account_v3(common, $test_phone_number)})}

# 手机号已注册
- test:
    name: 准备工作1：注册手机号
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: 准备工作2：发送通用验证码（phone_number已注册）
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/v3_for_web/send_common_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 校验通用验证码-phone_number已注册-captcha错误
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/captcha/common/check
        json:
            phone_number: $test_phone_number
            captcha: '123456'
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_13]

- test:
    name: 校验通用验证码-phone_number已注册-captcha正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/captcha/common/check
        json:
            phone_number: $test_phone_number
            captcha: ${get_captcha_account_v3(common, $test_phone_number)}
    validate:
        - eq: [status_code, 204]
    teardown_hooks:
        # 验证：验证码登录成功后，redis中的数据会被清除
        - ${is_none(${get_captcha_account_v3(common, $test_phone_number)})}
