- config:
    name: 通过旧登录态获取新登录态
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - existed_pid: unknown

- test:
    name: 未登录
    request:
        method: POST
        url: /tiger/v3/web/accounts/tokens/convert
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, '10000002']

- test:
    name: 准备：账号3.0登录成功签发旧登录态
    api: api/account_api/v3_for_web/login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
        - pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - type_match: [content.auth.token, str]
    extract:
        - login_old_token: content.auth.token

- test:
    name: 传递旧登录态Cookie获取新登录态
    request:
        method: POST
        url: /tiger/v3/web/accounts/tokens/convert
    validate:
        - eq: [status_code, 200]
        - contains: [content, access]
        - contains: [content, refresh]

- test:
    name: 传递旧登录态token获取新登录态
    request:
        method: POST
        url: /tiger/v3/web/accounts/tokens/convert
        headers:
            authorization: Bearer $login_old_token
    validate:
        - eq: [status_code, 200]
        - contains: [content, access]
        - contains: [content, refresh]

- test:
    name: 用户使用旧登录态退出登录
    request:
        url: /tiger/v3/web/accounts/logout
        method: POST
    validate:
        - eq: [status_code, 204]

- test:
    name: 传递过期的旧登录态token获取新登录态
    request:
        method: POST
        url: /tiger/v3/web/accounts/tokens/convert
        headers:
            authorization: Bearer $login_old_token
    validate:
        - eq: [status_code, 401]
        - eq: [content.error_code, E_4]