- config:
    name: 获取用户主账号信息（私密信息）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - existed_pid: unknown
        - auth_version_correct_value: '1.0.0'
        - auth_version_wrong_value: '1.0.1'

- test:
    name: 准备工作：用户登录，请求新登录态服务
    request:
        method: POST
        url: /tiger/v3/web/accounts/login
        json:
            auth_version: $auth_version_correct_value
            identity: ${source_user_username()}
            password: ${source_user_password()}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [json.user_info.id, '${source_user_id()}']
    extract:
        - login_token_by_new_auth: json.auth.token.access.token

# 请求头headers默认带了上一个teststep返回的Cookie
- test:
    name: 使用返回Cookie获取用户信息
    request:
        url: /tiger/v3/web/accounts/privacy
        method: GET
    validate:
        - eq: [status_code, 200]
        - eq: [json.username, '${source_user_username()}']
        - eq: [json.has_password, true]
        - contains: [json, email]
        - contains: [json, phone_number]
        - length_equals: [json, 4]

# 既会传递Authorization，也会传递Cookies
- test:
    name: 使用返回access_token获取用户信息
    request:
        url: /tiger/v3/web/accounts/privacy
        method: GET
        headers:
            Authorization: Bearer $login_token_by_new_auth
    validate:
        - eq: [status_code, 200]
        - eq: [json.username, '${source_user_username()}']
        - eq: [json.has_password, true]
        - contains: [json, email]
        - contains: [json, phone_number]
        - length_equals: [json, 4]