- config:
    name: 获取第三方服务绑定状态列表
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 未登录
    request:
        method: GET
        url: /tiger/v3/web/accounts/oauths
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]
        
- test:
    name: 已登录
    request:
        method: GET
        url: /tiger/v3/web/accounts/oauths
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 11]
        - length_equals: [content.0, 4]
        - type_match: [content, list]
        - eq: [content.0.id, 1]
        - eq: [content.0.name, wechat]
        - contains: [content.0, is_bound]
        - contains: [content.0, nickname]
        - eq: [content.1.id, 2]
        - eq: [content.1.name, qq]
        - eq: [content.2.id, 3]
        - eq: [content.2.name, noahedu]
        - eq: [content.3.id, 4]
        - eq: [content.3.name, eduyun]
        - eq: [content.4.id, 5]
        - eq: [content.4.name, baobaolong]
        - eq: [content.5.id, 6]
        - eq: [content.5.name, winshare]
        - eq: [content.6.id, 7]
        - eq: [content.6.name, unisound]
        - eq: [content.7.id, 8]
        - eq: [content.7.name, icollege]
        - eq: [content.8.id, 9]
        - eq: [content.8.name, dledc]
        - eq: [content.9.id, 10]
        - eq: [content.9.name, apple]
        - eq: [content.10.id, 11]
        - eq: [content.10.name, wotime]