- config:
    name: 手机号登录（静默注册版本）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - unregister_phone_number: ${ENV(test_phone_number)}
        - existed_pid: unknown

# 手机号未注册，登录成功签发新登录态和旧登录态
- test:
    name: 未注册的手机号发送登录验证码
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    api: api/account_api/v3_for_web/send_login_silence_captcha.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version=1.0.0-手机号未注册-验证码正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/phone/login/silence
        headers:
            Auth-Version: '1.0.0'
            Client-ID: web
        json:
            client_id: web
            phone_number: $unregister_phone_number
            # 为了保证获取验证码在发送验证码之后，这里不将该request抽象成api再引用！！
            captcha: ${get_captcha_account_v3(login_with_register, $unregister_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.is_first_login, true]
        - eq: [content.user_info.sex, 1]
        - eq: [content.user_info.birthday, 0]
        - eq: [content.auth.token.access.type, Bearer]
        - eq: [content.auth.token.refresh.type, Bearer]
        - length_equals: [content.user_info, 8]
        - contains: [content.auth.token, access]
        - contains: [content.auth.token, refresh]
    teardown_hooks:
        # 验证：验证码登录成功后，redis中的数据会被清除
        - ${is_none(${get_captcha_account_v3(login_with_register, $unregister_phone_number)})}

# 验证Auth-Version不等于1.0.0
- test:
    name: 未注册的手机号发送登录验证码
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    api: api/account_api/v3_for_web/send_login_silence_captcha.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version不等于1.0.0-手机号未注册-验证码正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/phone/login/silence
        headers:
            Auth-Version: '1.0.1'
            Client-ID: web
        json:
            client_id: web
            phone_number: $unregister_phone_number
            # 为了保证获取验证码在发送验证码之后，这里不将request抽象成api再引用
            captcha: ${get_captcha_account_v3(login_with_register, $unregister_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

# 验证Auth-Version为空字符串
- test:
    name: 未注册的手机号发送登录验证码
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    api: api/account_api/v3_for_web/send_login_silence_captcha.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version为空字符串-手机号未注册-验证码正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/phone/login/silence
        headers:
            Auth-Version: ''
            Client-ID: web
        json:
            client_id: web
            phone_number: $unregister_phone_number
            # 为了保证获取验证码在发送验证码之后，这里不将request抽象成api再引用
            captcha: ${get_captcha_account_v3(login_with_register, $unregister_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.is_first_login, true]
        - contains: [content.auth, token]
        - type_match: [content.auth.token, str]

# 验证Auth-Version不传递，登录成功签发旧登录态
- test:
    name: 未注册的手机号发送登录验证码
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    api: api/account_api/v3_for_web/send_login_silence_captcha.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version不传递-手机号未注册-验证码正确-client_id传递
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/phone/login/silence
        json:
            client_id: web
            phone_number: $unregister_phone_number
            # 为了保证获取验证码在发送验证码之后，这里不将request抽象成api再引用
            captcha: ${get_captcha_account_v3(login_with_register, $unregister_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.is_first_login, true]
        - contains: [content.auth, token]
        - type_match: [content.auth.token, str]

# 手机号已注册，登录成功签发新登录态和旧登录态
- test:
    name: 已注册的手机号发送登录验证码
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/v3_for_web/send_login_silence_captcha.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version=1.0.0-手机号已注册-验证码正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/phone/login/silence
        headers:
            Auth-Version: '1.0.0'
        json:
            client_id: web
            phone_number: $unregister_phone_number
            # 为了保证获取验证码在发送验证码之后，这里不将request抽象成api再引用
            captcha: ${get_captcha_account_v3(login_with_register, $unregister_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.is_first_login, false]
        - eq: [content.user_info.sex, 1]
        - eq: [content.user_info.birthday, 0]
        - eq: [content.auth.token.access.type, Bearer]
        - eq: [content.auth.token.refresh.type, Bearer]
        - length_equals: [content.user_info, 8]
        - contains: [content.auth.token, access]
        - contains: [content.auth.token, refresh]
    teardown_hooks:
        # 验证：验证码登录成功后，redis中的数据会被清除
        - ${is_none(${get_captcha_account_v3(login_with_register, $unregister_phone_number)})}

# 手机号已注册，登录成功签发旧登录态
- test:
    name: 已注册的手机号发送登录验证码
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/v3_for_web/send_login_silence_captcha.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version不传递-手机号已注册-验证码正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/phone/login/silence
        json:
            client_id: web
            phone_number: $unregister_phone_number
            # 为了保证获取验证码在发送验证码之后，这里不将request抽象成api再引用
            captcha: ${get_captcha_account_v3(login_with_register, $unregister_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.is_first_login, false]
        - contains: [content.auth, token]
        - type_match: [content.auth.token, str]