- config:
    name: 退出登录
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - existed_pid: unknown

# scene1
- test:
    name: 账号3.0登录成功签发旧登录态
    api: api/account_api/v3_for_web/login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
        - pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - type_match: [content.auth.token, str]
    extract:
        - login_old_token: content.auth.token

# 共享上一个request返回的headers.Set-Cookie，所以这里不在请求头中特别指定Cookie
- test:
    name: 用户使用旧登录态退出登录-refresh_token不传递
    request:
        url: /tiger/v3/web/accounts/logout
        method: POST
    validate:
        - eq: [status_code, 204]

- test:
    name: 验证：退出登录后，旧登录态token不能再获取用户信息
    request:
        method: GET
        url: /tiger/v3/web/accounts/profile
        headers:
            Authorization: Bearer $login_old_token
    validate:
        - eq: [status_code, 401]
        - eq: [content.error_code, E_4]

# scene2
- test:
    name: 账号3.0登录成功签发旧登录态
    api: api/account_api/v3_for_web/login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
        - pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - type_match: [content.auth.token, str]

- test:
    name: 用户使用旧登录态退出登录-refresh_token随便传递
    request:
        url: /tiger/v3/web/accounts/logout
        method: POST
        json:
            refresh_token: aaa
    validate:
        - eq: [status_code, 200]

# scene3
- test:
    name: 账号3.0登录成功签发旧登录态
    api: api/account_api/v3_for_web/login.yml
    variables:
        - identity: ${source_user_username()}
        - password: ${source_user_password()}
        - pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - type_match: [content.auth.token, str]

- test:
    name: 用户使用旧登录态退出登录-refresh_token为空字符串
    request:
        url: /tiger/v3/web/accounts/logout
        method: POST
        json:
            refresh_token: ''
    validate:
        - eq: [status_code, 204]

# scene4
- test:
    name: 账号3.0登录成功签发新登录态和旧登录态-auth_version=1.0.0
    request:
        method: POST
        url: /tiger/v3/web/accounts/login
        json:
            identity: ${source_user_username()}
            password: ${source_user_password()}
            pid: $existed_pid
            auth_version: '1.0.0'
    validate:
        - eq: [status_code, 200]
        - type_match: [content.auth.token, dict]
    extract:
        - login_new_auth_access_token: content.auth.token.access.token
        - login_new_auth_refresh_token: content.auth.token.refresh.token
        - login_new_auth_cookies: headers.Set-Cookie

- test:
    name: 用户使用新登录态退出登录-refresh_token为新签发的登录态
    request:
        url: /tiger/v3/web/accounts/logout
        method: POST
        json:
            refresh_token: $login_new_auth_refresh_token
    validate:
        - eq: [status_code, 200]

- test:
    name: 验证：使用新登录态退出登录后，新登录态refresh_token被删除
    request:
        method: PUT
        url: /tiger/v3/web/accounts/tokens/refresh
        json:
            refresh_token: $login_new_auth_refresh_token
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10000001']

- test:
    name: 验证：使用新登录态退出登录后，旧登录态token被删除，旧登录态Cookie不能再获取用户信息
    request:
        method: GET
        url: /tiger/v3/web/accounts/profile
        headers:
            Cookie: $login_new_auth_cookies
    validate:
        - eq: [status_code, 401]
        - eq: [content.error_code, E_4]