- config:
    name: 手机号注册
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - unregistered_phone_number: ${ENV(test_phone_number)}
        - wrong_captcha: '123456'
        - correct_password: m1234567
        - existed_pid: unknown

- test:
    name: 发送注册验证码：手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 手机号未注册-验证码错误-密码格式正确
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        json:
            phone_number: $unregistered_phone_number
            captcha: $wrong_captcha
            password: $correct_password
            pid: $existed_pid
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_13]

- test:
    name: 手机号未注册-验证码正确-密码不传递
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        json:
            phone_number: $unregistered_phone_number
            captcha: ${get_captcha_account_v3(register, $unregistered_phone_number)}
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

# 注册成功签发旧登录态
- test:
    name: 请求头Auth-Version不传递-手机号未注册-验证码正确-密码格式正确-auth_version不传递
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        json:
            phone_number: $unregistered_phone_number
            captcha: ${get_captcha_account_v3(register, $unregistered_phone_number)}
            password: $correct_password
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 2]
        - length_equals: [content.user_info, 8]
        - contains: [content.user_info, id]
        - contains: [content.user_info, nickname]
        - contains: [content.user_info, avatar_url]
        - contains: [content.user_info, sex]
        - eq: [content.auth.has_password, True]
        - type_match: [content.auth.token, str]
    extract:
        - registered_user_id: content.user_info.id
    teardown_hooks:
        # 验证：验证码登录成功后，redis中的数据会被清除
        - ${is_none(${get_captcha_account_v3(register, $unregistered_phone_number)})}

- test:
    name: 验证手机号注册成功后，使用手机号+密码登录成功
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/account_login.yml
    variables:
        - identity: $unregistered_phone_number
        - password: $correct_password
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_info.id, $registered_user_id]

# auth_version=1.0.0签发新登录态和旧登录态
- test:
    name: 发送注册验证码：手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: Auth-Version不传递-手机号未注册-验证码正确-密码格式正确-auth_version=1.0.0
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        json:
            phone_number: $unregistered_phone_number
            captcha: ${get_captcha_account_v3(register, $unregistered_phone_number)}
            password: $correct_password
            pid: $existed_pid
            auth_version: '1.0.0'
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 2]
        - length_equals: [content.user_info, 8]
        - contains: [content.user_info, id]
        - contains: [content.user_info, nickname]
        - contains: [content.user_info, avatar_url]
        - contains: [content.user_info, sex]
        - eq: [content.auth.has_password, True]
        - type_match: [content.auth.token, dict]
        - contains: [content.auth.token, access]
        - contains: [content.auth.token, refresh]

# 请求体参数auth_version
- test:
    name: 发送注册验证码：手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version不传递-手机号未注册-验证码正确-密码格式正确-auth_version不等于1.0.0
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        json:
            phone_number: $unregistered_phone_number
            captcha: ${get_captcha_account_v3(register, $unregistered_phone_number)}
            password: $correct_password
            pid: $existed_pid
            auth_version: '1.0.1'
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

# 请求头Auth-Version=1.0.0签发新登录态和旧登录态
- test:
    name: 发送注册验证码：手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version=1.0.0-手机号未注册-验证码正确-密码格式正确-auth_version不传递
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        headers:
            Auth-Version: '1.0.0'
            Client-ID: WEB
        json:
            phone_number: $unregistered_phone_number
            captcha: ${get_captcha_account_v3(register, $unregistered_phone_number)}
            password: $correct_password
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 2]
        - length_equals: [content.user_info, 8]
        - contains: [content.user_info, id]
        - contains: [content.user_info, nickname]
        - contains: [content.user_info, avatar_url]
        - contains: [content.user_info, sex]
        - eq: [content.auth.has_password, True]
        - type_match: [content.auth.token, dict]
        - contains: [content.auth.token, access]
        - contains: [content.auth.token, refresh]

# 请求头Auth-Version=1.0.0签发新登录态和旧登录态
- test:
    name: 发送注册验证码：手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 请求头Auth-Version不等于1.0.0-手机号未注册-验证码正确-密码格式正确-auth_version不传递
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /tiger/v3/web/accounts/register/phone
        headers:
            Auth-Version: '1.0.1'
            Client-ID: WEB
        json:
            phone_number: $unregistered_phone_number
            captcha: ${get_captcha_account_v3(register, $unregistered_phone_number)}
            password: $correct_password
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]