- config:
    name: 发送注册验证码
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - unregistered_phone_number: ${ENV(test_phone_number)}
        - wrong_type_phone_number: '1302614'

- test:
    name: 手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 204]

- test:
    name: 注册手机号
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregistered_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: 手机号已注册
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $unregistered_phone_number
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, AC3_0]
    teardown_hooks:
        - ${clear_phone_number($unregistered_phone_number)}

- test:
    name: 手机号格式错误
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: $wrong_type_phone_number
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 手机号为空
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/v3_for_web/send_register_captcha.yml
    variables:
        - ticket: ${get_captcha_ticket()}
        - phone_number: ''
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]