- config:
    name: 通用验证码之发送
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - test_phone_number: ${ENV(test_phone_number)}

- test:
    name: 发送验证码成功：phone_number未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:

        - ${clear_phone_number($test_phone_number)}
    api: api/account_api/v3_for_web/send_common_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 204]

# 手机号已注册
- test:
    name: 准备工作：注册手机号
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: 发送验证码成功：phone_number已注册
    skipUnless: ${is_dev_or_test()}
    api: api/account_api/v3_for_web/send_common_captcha.yml
    variables:
        - phone_number: $test_phone_number
    validate:
        - eq: [status_code, 204]
    teardown_hooks:
        - ${clear_phone_number($test_phone_number)}