- config:
    name: 通用批量手机注册（比赛系统）
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - exist_pid: unknown
        - unexist_pid: abcd
        - test_phone_number: ${ENV(test_phone_number)}
        - wrong_type_phone_number: '12000000000'

- test:
    name: users包含一个元素，phone_number未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        method: POST
        url: /accounts/batch/register/phone
        json:
            users: [{'phone_number': $test_phone_number}]
            pid: $exist_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.phone_number, $test_phone_number]
        - eq: [content.0.is_create, true]

# - test:
#     name: 验证：手机号注册成功

- test:
    name: users包含一个元素，phone_number已注册
    skipUnless: ${is_dev_or_test()}
    request:
        method: POST
        url: /accounts/batch/register/phone
        json:
            users: [{'phone_number': $test_phone_number}]
            pid: $exist_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.phone_number, $test_phone_number]
        - eq: [content.0.is_create, false]

- test:
    name: users包含一个元素，phone_number格式错误
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        method: POST
        url: /accounts/batch/register/phone
        json:
            users: [{'phone_number': $wrong_type_phone_number}]
            pid: $exist_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: users包含一个元素，phone_number已注册-pid不存在
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        method: POST
        url: /accounts/batch/register/phone
        json:
            users: [{'phone_number': $test_phone_number}]
            pid: $unexist_pid
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, Account_12]

- test:
    name: users为空数组
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        method: POST
        url: /accounts/batch/register/phone
        json:
            users: []
            pid: $exist_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: users包含两个元素，phone_number均未注册且相同
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        method: POST
        url: /accounts/batch/register/phone
        json:
            users: [{'phone_number': $test_phone_number}, {'phone_number': $test_phone_number}]
            pid: $exist_pid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001014']