- config:
    name: 批量搜索用户信息
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa
        - unsupport_fields_element: aaa
        - wrong_type_fields: ''

- test:
    name: 用户id存在-不传递fields
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - eq: [content.0.username, '${source_user_username()}']
        - eq: [content.0.email, '${source_user_email()}']
        - length_equals: [content.0, 23]
        - contains: [content.0, phone_number]
        - contains: [content.0, gold]

- test:
    name: 用户id存在-fields为空数组
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            fields: []
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - eq: [content.0.username, '${source_user_username()}']
        - eq: [content.0.email, '${source_user_email()}']
        - length_equals: [content.0, 23]
        - contains: [content.0, phone_number]
        - contains: [content.0, gold]

- test:
    name: 用户id存在-fields包含所有支持字段
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            # 少了一个remark
            fields: ["id", "bcmid", "nickname", "sex", "username", "email", "phone_number", "birthday", "avatar_url", "fullname", "qq", "description", "familiar_sprite", "doing", "mlz_name", "level", "preview_work_id", "grade", "user_id", "gold", "age", "product_id"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - eq: [content.0.username, '${source_user_username()}'] 
        - eq: [content.0.email, '${source_user_email()}']
        - length_equals: [content.0, 22]
        - contains: [content.0, phone_number]
        - contains: [content.0, age]
        - contains: [content.0, preview_work_id]

- test:
    name: 用户id存在-fields只包含id
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content.0, 1]
        - contains: [content.0, id]

- test:
    name: 用户id存在-fields只包含nickname
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            fields: ["nickname"]
    validate:
        - eq: [status_code, 200]
        - length_equals: [content.0, 1]
        - contains: [content.0, nickname]
- test:
    name: 用户id存在-fields只包含id和nickname
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            fields: ["id", "nickname"]
    validate:
        - eq: [status_code, 200]
        - length_equals: [content.0, 2]
        - contains: [content.0, id]
        - contains: [content.0, nickname]
- test:
    name: 用户id存在-fields包含不支持的字段
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            fields: ["id", $unsupport_fields_element]
    validate:
        - eq: [status_code, 400]
- test:
    name: 用户id存在-fields格式错误
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: ['${source_user_id()}']
            fields: $wrong_type_fields
    validate:
        - eq: [status_code, 400]
- test:
    name: 用户id不存在
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: [$unexist_user_id]
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 0]
- test:
    name: 用户id格式错误
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: id
            target_values: [$wrong_type_user_id]
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 0]

- test:
    name: username存在-fields不传递
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: username
            target_values: ['${source_user_username()}']
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content.0, 23]

- test:
    name: 用户username存在-fields只包含id
    request:
        method: POST
        url: /accounts/batch/search
        json:
            target_type: username
            target_values: ['${source_user_username()}']
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content.0, 1]
