- config:
    name: 批量创建用户（B端）
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - existed_pid: unknown
        - password: m1234567
        - test_prefix: testbach
        - test_phone_number: ${ENV(test_phone_number)}

# 手机号未注册
- test:
    name: users长度为1：prefix格式正确-password格式正确-phoneNumber未注册
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix   
            users: [{"password": $password, "phoneNumber": $test_phone_number}]
            pid: $existed_pid
    extract:
        - created_user_id: content.0.id
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 1]
        - length_equals: [content.0, 3]
        - contains: [content.0, id]
        - contains: [content.0, username]

- test:
    name: 验证：用户使用手机号注册后，可以使用手机号+密码登录
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: $test_phone_number
        password: $password
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 1]
        - eq: [content.id, $created_user_id]

# 手机号未注册
- test:
    name: users长度为2：prefix格式正确-password格式正确-两个用户手机号相同
    setup_hooks:
        - ${clear_phone_number($test_phone_number)}
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": $password, "phoneNumber": $test_phone_number}, {"password": $password, "phoneNumber": $test_phone_number} ]
            pid: $existed_pid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001014']

- test:
    name: users长度为2：prefix格式正确-password格式正确-phoneNumber不传递-fullname不传递-qq不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": $password}, {"password": $password}]
            pid: $existed_pid
    extract:
        - user1_id: content.0.id
        - user1_username: content.0.username
        - user2_id: content.1.id
        - user2_username: content.1.username
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 2]
        - length_equals: [content.0, 3]
        - contains: [content.0, id]
        - contains: [content.0, username]
        # 确保返回的user_id,username是升序排列
        - less_than: [$user1_id, $user2_id]
        - less_than: [$user1_username, $user2_username]
        
- test:
    name: 验证：批量创建的用户1应可以正常登录
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: $user1_username
        password: $password
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, $user1_id]

- test:
    name: 验证：批量创建的用户2应可以正常登录
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: $user2_username
        password: $password
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, $user2_id]

- test:
    name: prefix长度小于6位-users包含一个元素-password格式正确-qq不传递-fullname不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: 'm1234'
            users: [{"password": $password}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix长度大于15位-users包含一个元素-password格式正确-qq不传递-fullname不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: 'm1111111111111112'
            users: [{"password": $password}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix格式不正确-users包含一个元素-password格式正确-qq不传递-fullname不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: '123456'
            users: [{"password": $password}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix格式正确-users包含一个元素-password长度小于6-qq不传递-fullname不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": "123"}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix格式正确-users包含一个元素-password长度大于20位-qq不传递-fullname不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": "111111111111111111112"}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix格式正确-users包含一个元素-password格式正确-qq不传递-fullname长度超过30位
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": $password, "fullname": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaab"}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix格式正确-users包含一个元素-password格式正确-qq不传递-fullname格式不正确
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": $password, "fullname": "a1"}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]

- test:
    name: prefix格式正确-users包含一个元素-password格式正确-qq为空字符串-fullname为空字符串
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": $password, "qq": "", "fullname": ""}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 1]
        - length_equals: [content.0, 3]
        - contains: [content.0, id]
        - contains: [content.0, username]

- test:
    name: prefix格式正确-users包含一个元素-password格式正确-qq长度超过20-fullname不传递
    request:
        url: /accounts/batch
        method: POST
        json:
            prefix: $test_prefix
            users: [{"password": $password, "qq": "111111111111111111112"}]
            pid: $existed_pid
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, Param-Invalid@Common]