- config:
    name: 绑定第三方账号
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        test_wexin_unioinid1: test_wx_bind1_0123456789
        test_wexin_unioinid2: test_wx_bind2_0123456789
        test_qq_unioinid1: test_qq_bind1_0123456789
        test_qq_unioinid2: test_qq_bind2_0123456789
        wexin_appid: wxeda82dc272f7fe92
        qq_appid: '101253342'
        unexist_appid: '1'
        unexist_user_id: 100

# 测试绑定微信，先给用户解绑微信确保用户未绑定微信
- test:
    name: 准备工作：用户解绑微信
    api: api/platform_account/unbind_oauth.yml
    variables:
        user_id: ${source_user_id()}
        oauth_type: WECHAT
    validate:
        - eq: [status_code, 204]

- test:
    name: 用户未绑定微信-unionid未被绑定
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_wexin_unioinid1
        - openid: $test_wexin_unioinid1
        - appid: $wexin_appid
    validate:
        - eq: [status_code, 204]
        
- test:
    name: 判断用户绑定微信后，绑定列表中微信为true
    api: api/platform_account/get_user_oauth_bind_status.yml
    variables:
        - user_id: ${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.is_bound, true]

- test:
    name: 用户未绑定微信-unionid已被绑定
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${target_user_id()}
        - unionid: $test_wexin_unioinid1
        - openid: $test_wexin_unioinid1
        - appid: $wexin_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001006']

- test:
    name: 用户已绑定微信-unionid未被绑定
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_wexin_unioinid2
        - openid: $test_wexin_unioinid2
        - appid: $wexin_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001007']

- test:
    name: 用户已绑定微信-unionid是当前微信号
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_wexin_unioinid1
        - openid: $test_wexin_unioinid1
        - appid: $wexin_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001016']

- test:
    name: 用户未绑定微信-appid不存在
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_wexin_unioinid1
        - openid: $test_wexin_unioinid1
        - appid: $unexist_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001008']

- test:
    name: 用户id不存在
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: $unexist_user_id
        - unionid: $test_wexin_unioinid1
        - openid: $test_wexin_unioinid1
        - appid: $wexin_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001000']

# 解绑第三方账号:微信
- test:
    name: 用户解绑微信
    api: api/platform_account/unbind_oauth.yml
    variables:
        user_id: ${source_user_id()}
        oauth_type: WECHAT
    validate:
        - eq: [status_code, 204]

# 测试绑定QQ
- test:
    name: 用户解绑QQ
    api: api/platform_account/unbind_oauth.yml
    variables:
        user_id: ${source_user_id()}
        oauth_type: QQ
    validate:
        - eq: [status_code, 204]

- test:
    name: 用户未绑定QQ-unionid未被绑定
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_qq_unioinid1
        - openid: $test_qq_unioinid1
        - appid: $qq_appid
    validate:
        - eq: [status_code, 204]

- test:
    name: 判断用户绑定QQ后，绑定列表中QQ为true
    api: api/platform_account/get_user_oauth_bind_status.yml
    variables:
        - user_id: ${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.1.is_bound, true]

- test:
    name: 用户未绑定QQ-unionid已被绑定
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${target_user_id()}
        - unionid: $test_qq_unioinid1
        - openid: $test_qq_unioinid1
        - appid: $qq_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001006']

- test:
    name: 用户已绑定QQ-unionid未被绑定
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_qq_unioinid2
        - openid: $test_qq_unioinid2
        - appid: $qq_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001007']

- test:
    name: 用户已绑定QQ-unionid已被绑定且是当前QQ号
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_qq_unioinid1
        - openid: $test_qq_unioinid1
        - appid: $qq_appid
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001016']
        
# 解绑QQ
- test:
    name: 用户解绑QQ
    api: api/platform_account/unbind_oauth.yml
    variables:
        user_id: ${source_user_id()}
        oauth_type: QQ
    validate:
        - eq: [status_code, 204]