- config:
    name: 登录账号验证
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - wrong_password_source_user: '111'

- test: 
    name: 用户名已注册-密码正确
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: ${source_user_username()}
        password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]
        - type_match: [content, dict]
        - length_equals: [content, 1]
        - eq: [content.id, '${source_user_id()}']

- test: 
    name: 邮箱已注册-密码正确
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: ${source_user_email()}
        password: ${source_user_password()}
    validate:
        - eq: [status_code, 200]
        - type_match: [content, dict]
        - length_equals: [content, 1]
        - eq: [content.id, '${source_user_id()}']

- test: 
    name: 用户名已注册-密码错误
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: ${source_user_username()}
        password: $wrong_password_source_user
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001001']

- test: 
    name: 用户名已注册-密码为空字符串
    api: api/platform_account/check_login_identity.yml
    variables:
        identity: ${source_user_username()}
        password: ''
    validate:
        - eq: [status_code, 400]

- test: 
    name: 用户名已注册-密码不传递
    request:
        method: POST
        url: /accounts/auth
        json: 
            identity: ${source_user_username()}
    validate:
        - eq: [status_code, 400]

- test: 
    name: body参数为空
    request:
        method: POST
        url: /accounts/auth
    validate:
        - eq: [status_code, 400]