- config:
    name: 检查手机号在编程猫平台账号的注册情况
    base_url: ${ENV(platform_tiger_api_host)}  
    variables:
        # 手机号为字符串类型
        - unregister_phone_number: ${ENV(test_phone_number)}
        - wrong_type_phone_number: '1000'

- test:
    name: 不传递phone_number
    request:
        method: GET
        url: /accounts/phone/check
    validate:
        - eq: [status_code, 400]

- test:
    name: 准备数据：注册手机号
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 200]

- test:
    name: phone_number已注册
    skipUnless: ${is_dev_or_test()}
    request:
        method: GET
        url: /accounts/phone/check?phone_number=$unregister_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.existed, true]
        - eq: [content.info.phone_number, $unregister_phone_number]
        - length_equals: [content.info, 5]
        - contains: [content.info, id]
        - contains: [content.info, has_password]
        - contains: [content.info, email]
        - contains: [content.info, username]

- test:
    name: phone_number未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    request:
        method: GET
        url: /accounts/phone/check?phone_number=$unregister_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.existed, false]
        - length_equals: [content.info, 5]
        - eq: [content.info.id, -1]
        - eq: [content.info.email, '']
        - eq: [content.info.phone_number, '']
        - eq: [content.info.username, '']
        - eq: [content.info.has_password, false]

# phone_number为空字符串的账号可能存在也可能不存在
- test:
    name: phone_number为空
    request:
        method: GET
        url: /accounts/phone/check?phone_number=
    validate:
        - eq: [status_code, 200]

- test:
    name: phone_number格式错误
    request:
        method: GET
        url: /accounts/phone/check?phone_number=$wrong_type_phone_number
    validate:
        - eq: [status_code, 200]
        - eq: [content.existed, false]
        - length_equals: [content.info, 5]
        - eq: [content.info.id, -1]
        - eq: [content.info.email, '']
        - eq: [content.info.phone_number, '']
        - eq: [content.info.username, '']
        - eq: [content.info.has_password, false]