- config:
    name: 普通账户注册
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unregister_phone_number: ${ENV(test_phone_number)}
        - wrong_email_type: ma
        - wrong_password_value: 12
        - correct_password_value: m1234567

- test:
    name: 邮箱已注册
    request:
        method: POST
        url: /accounts
        json:
            email: ${source_user_email()}
            password: $correct_password_value
            pid: 65edCTyg
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, Account_13]

- test:
    name: 邮箱格式错误
    request:
        method: POST
        url: /accounts
        json:
            email: $wrong_email_type
            password: $correct_password_value
            pid: 65edCTyg
    validate:
        - eq: [status_code, 400]

- test:
    name: 密码格式错误
    request:
        method: POST
        url: /accounts
        json:
            email: ${source_user_email()}
            password: $wrong_password_value
            pid: 65edCTyg
    validate:
        - eq: [status_code, 400]

# 手机号注册
- test:
    name: 手机号未注册
    skipUnless: ${is_dev_or_test()}
    setup_hooks:
        - ${clear_phone_number($unregister_phone_number)}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 200]
        - contains: [content, id]
        - length_equals: [content, 1]

- test:
    name: 手机号已注册
    skipUnless: ${is_dev_or_test()}
    api: api/platform_account/register_phone_number.yml
    variables:
        - phone_number: $unregister_phone_number
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, Account_7]
    teardown_hooks:
        - ${clear_phone_number($unregister_phone_number)}