- config:
    name: 获取单个用户业务资料
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa
        - unsupport_fields_element: aaa
        - wrong_type_fields: '{}'

- test:
    name: 用户存在-不传递fields
    request:
        method: GET
        url: /accounts/${source_user_id()}/business
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        # - length_equals: [content, 15]
        - contains: [content, age_section_id]
        - contains: [content, gold]
        - contains: [content, age]
        - contains: [content, preview_work_id]
        - contains: [content, familiar_sprite]
        - contains: [content, age_section_id]

# 后端语言为kotlin时，user_ids和fields只支持逗号表达式（字段之间不包含空格）
- test:
    name: 用户存在-fields为空字符串
    request:
        method: GET
        url: /accounts/${source_user_id()}/business?fields=
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 15]
        - contains: [content, age_section_id]
        - contains: [content, gold]
        - contains: [content, age]
        - contains: [content, preview_work_id]
        - contains: [content, familiar_sprite]
        - contains: [content, age_section_id]
- test:
    name: 用户存在-fields为逗号表达式包含全部支持字段
    request:
        method: GET
        url: /accounts/${source_user_id()}/business?fields=id,age_section_id,gold,create_time,mlz_name,age,doing,level,preview_work_id,publish_time,credit,introduce,masonry,familiar_sprite
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 14]
        - contains: [content, age_section_id]
        - contains: [content, gold]
        - contains: [content, age]
        - contains: [content, preview_work_id]
        - contains: [content, familiar_sprite]
        - contains: [content, age_section_id]
- test:
    name: 用户存在-fields为逗号表达式只包含字段id
    request:
        method: GET
        url: /accounts/${source_user_id()}/business?fields=id
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 1]
- test:
    name: 用户存在-fields为逗号表达式只包含字段gold
    request:
        method: GET
        url: /accounts/${source_user_id()}/business?fields=gold
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 1]
        - contains: [content, gold]
# - test:
#     name: 用户存在-fields为逗号表达式包含不支持的字段
#     request:
#         method: GET
#         url: /accounts/${source_user_id()}/business?fields=$unsupport_fields_element
#     validate:
#         - eq: [status_code, 400]
- test:
    name: 用户id不存在
    request:
        method: GET
        url: /accounts/$unexist_user_id/business
    validate:
        - eq: [status_code, 204]
# - test:
#     name: 用户ID格式错误
#     request:
#         method: GET
#         url: /accounts/$wrong_type_user_id/business
#     validate:
#         - eq: [status_code, 400]