- config:
    name: 通过批量id获取用户信息
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexist_user_id: 100
        - wrong_type_user_ids: aaa
        - unsupport_fields_element: aaa
        - wrong_type_fields: '{}'

- test:
    name: user_ids不传递-fields不传递
    request:
        method: GET
        url: /accounts
    validate:
        - eq: [status_code, 400]

# 后端语言为kotlin时，user_ids和fields只支持逗号表达式（字段之间不包含空格）
- test:
    name: user_ids为逗号表达式只包含一个存在用户-fields不传递
    request:
        method: GET
        url: /accounts?user_ids=${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 17]
        - contains: [content.0, bcmid]
        - contains: [content.0, nickname]
        - contains: [content.0, sex]
        - contains: [content.0, grade]
        - contains: [content.0, gold]
        - contains: [content.0, username]
        - contains: [content.0, email]
        - contains: [content.0, phone_number]

- test:
    name: user_ids为逗号表达式只包含一个存在用户-fields为逗号表达式包含全部支持字段
    request:
        method: GET
        url: /accounts?user_ids=${source_user_id()}&fields=id,bcmid,nickname,fullname,avatar_url,username,email,phone_number,sex,birthday,description,qq,remark,grade,gold,product_id,created_at
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 17]
        - contains: [content.0, bcmid]
        - contains: [content.0, nickname]
        - contains: [content.0, sex]
        - contains: [content.0, grade]
        - contains: [content.0, gold]
        - contains: [content.0, username]
        - contains: [content.0, email]
        - contains: [content.0, phone_number]
        - contains: [content.0, created_at]

- test:
    name: user_ids为逗号表达式只包含一个存在用户-fields为逗号表达式只包含id
    request:
        method: GET
        url: /accounts?user_ids=${source_user_id()}&fields=id
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 1]
- test:
    name: user_ids为逗号表达式只包含一个存在用户-fields为逗号表达式只包含nickname
    request:
        method: GET
        url: /accounts?user_ids=${source_user_id()}&fields=nickname
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 1]

- test:
    name: user_ids为逗号表达式只包含一个存在用户-fields为逗号表达式只包含id和nickname
    request:
        method: GET
        url: /accounts?user_ids=${source_user_id()}&fields=id,nickname
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 2]

- test:
    name: user_ids为逗号表达式只包含存在用户-fields为逗号表达式只包含不支持的字段
    request:
        method: GET
        url: /accounts?user_ids=${source_user_id()}&fields=$unsupport_fields_element
    validate:
        - eq: [status_code, 400]

- test:
    name: user_ids为逗号表达式只包含不存在用户-fields不传递
    request:
        method: GET
        url: /accounts?user_ids=$unexist_user_id
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 0]

- test:
    name: user_ids为空字符串
    request:
        method: GET
        url: /accounts?user_ids=
    validate:
        - eq: [status_code, 400]






