- config:
    name: 获取单个用户信息
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa
        - unsupport_fields_element: aaa
        - wrong_type_fields: '{}'

- test:
    name: 用户存在-fields不传递
    request:
        method: GET
        url: /accounts/${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 17]
        - contains: [content, bcmid]
        - contains: [content, nickname]
        - contains: [content, fullname]
        - contains: [content, username]
        - contains: [content, email]
        - contains: [content, phone_number]

# 后端语言为kotlin时，fields只支持逗号表达式（字段之间不包含空格）
- test:
    name: 用户存在-fields为空字符串
    request:
        method: GET
        url: /accounts/${source_user_id()}?fields=
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 17]
        - contains: [content, bcmid]
        - contains: [content, nickname]
        - contains: [content, fullname]
        - contains: [content, username]
        - contains: [content, email]
        - contains: [content, phone_number]

- test:
    name: 用户存在-fields为逗号表达式包含所有支持字段
    request:
        method: GET
        url: /accounts/${source_user_id()}?fields=id,bcmid,nickname,fullname,avatar_url,username,email,phone_number,sex,birthday,description,qq,remark,grade,gold,product_id,created_at
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 17]
        - contains: [content, bcmid]
        - contains: [content, nickname]
        - contains: [content, fullname]
        - contains: [content, username]
        - contains: [content, email]
        - contains: [content, phone_number]
        - contains: [content, created_at]

- test:
    name: 用户存在-fields为逗号表达式只包含字段id
    request:
        method: GET
        url: /accounts/${source_user_id()}?fields=id
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - length_equals: [content, 1]

# - test:
#     name: 用户存在-fields为数组包含不支持的字段
#     request:
#         method: GET
#         url: /accounts/${source_user_id()}?fields=$unsupport_fields_element
#     validate:
#         - eq: [status_code, 400]

- test:
    name: 用户不存在
    request:
        method: GET
        url: /accounts/$unexist_user_id
    validate:
        - eq: [status_code, 204]

# - test:
#     name: 用户ID格式错误
#     request:
#         method: GET
#         url: /accounts/$wrong_type_user_id 
#     validate:
#         - eq: [status_code, 404]