- config:
    name: 获取产品信息
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - existed_pid: unknown
        - existed_pid_name: 旧接口专用
        - unsupport_fields_element: aaa
        - wrong_type_fields: {}
        - unexist_pid: aaa

- test:
    name: pid存在
    api: api/platform_account/get_product_info.yml
    variables:
        - pid: $existed_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.pid, $existed_pid]
        - eq: [content.name, $existed_pid_name]
        - length_equals: [content, 4]
        - contains: [content, id]
        - contains: [content, description]
- test:
    name: pid不存在
    api: api/platform_account/get_product_info.yml
    variables:
        - pid: $unexist_pid
    validate:
        - eq: [status_code, 204]
