- config:
    name: 通过用户id获取第三方授权信息
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - test_wexin_unioinid1: test_wx_bind1_0123456789
        - wexin_appid: wxeda82dc272f7fe92
        - unsupport_oauth_type: aaa
        - unexist_user_id: 100

- test:
    name: 准备工作1：用户解绑微信
    api: api/platform_account/unbind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - oauth_type: WECHAT
    validate:
        - eq: [status_code, 204]

- test:
    name: 准备工作2：用户未绑定微信-绑定微信
    api: api/platform_account/bind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - unionid: $test_wexin_unioinid1
        - openid: $test_wexin_unioinid1
        - appid: $wexin_appid
    validate:
        - eq: [status_code, 204]

- test:
    name: 用户id存在(用户已绑定微信)-oauth_type为微信
    request:
        method: GET
        url: /accounts/${source_user_id()}/oauth?oauth_type=WECHAT
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - eq: [content.unionid, $test_wexin_unioinid1]

- test:
    name: 用户id存在(用户已绑定微信)-oauth_type不传递
    request:
        method: GET
        url: /accounts/${source_user_id()}/oauth
    validate:
        - eq: [status_code, 400]

- test:
    name: 清理工作：用户解绑微信
    api: api/platform_account/unbind_oauth.yml
    variables:
        - user_id: ${source_user_id()}
        - oauth_type: WECHAT
    validate:
        - eq: [status_code, 204]

- test:
    name: 用户id存在(用户未绑定微信)-oauth_type为微信
    request:
        method: GET
        url: /accounts/${source_user_id()}/oauth?oauth_type=WECHAT
    validate:
        - eq: [status_code, 200]
        - eq: [content.id, '${source_user_id()}']
        - eq: [content.unionid, '']

- test:
    name: 用户id不存在-oauth_type为微信
    request:
        method: GET
        url: /accounts/$unexist_user_id/oauth?oauth_type=WECHAT
    validate:
        - eq: [status_code, 204]
        - eq: [content, '']

