- config:
    name: 获取用户绑定手机记录
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexisted_user_id: 100
        - wrong_type_user_ids: '{}'
        - wrong_type_user_ids: aaa
        
- test:
    name: 不传递user_ids
    request:
        url: /accounts/phone/bind/histories
        method: POST
        headers:
            Content-Type: application/json
    validate:
        - eq: [status_code, 400]

- test:
    name: user_ids只包含用户存在
    request:
        url: /accounts/phone/bind/histories
        method: POST
        json:
            user_ids: ['${source_user_id()}']
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.user_id, '${source_user_id()}']
        - contains: [content.0, first_bind_time]
        - contains: [content.0, last_bind_time]

- test:
    name: user_ids只包含不存在用户
    request:
        url: /accounts/phone/bind/histories
        method: POST
        json:
            user_ids: [$unexisted_user_id]
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.user_id, $unexisted_user_id]
        - eq: [content.0.first_bind_time, 0]
        - eq: [content.0.last_bind_time, 0]

- test:
    name: user_ids格式错误
    request:
        url: /accounts/phone/bind/histories
        method: POST
        json:
            user_ids: $wrong_type_user_ids
    validate:
        - eq: [status_code, 400]