- config:
    name: 操作金币
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - event_id_add: 1
        - event_id_decrease: 3
        - offset: 1
        - unexisted_user_id: 100
        - wrong_type_user_id: aaa
        - unsupport_event_id_gold: 16
        - wrong_type_offset: aaa
        - wrong_type_event_id: aaa
        - large_offset_gold: 2000
        - wrong_type_user_id: aaa

- test:
    name: 用户id存在-event_id正确-offset正确
    request:
        method: PATCH
        url: /accounts/${source_user_id()}/gold
        json:
            event_id: $event_id_add
            offset: $offset
    validate:
        - eq: [status_code, 204]

# - test:
    # name: 用户id存在-event_id正确-offset正确（用户金币不足）
    # request:
    #     method: PATCH
    #     url: /accounts/${source_user_id()}/gold
    #     json:
    #         event_id: $event_id_decrease
    #         offset: $large_offset_gold
    # validate:
    #     - eq: [status_code, 403]
    #     - eq: [content.error_code, Account_35]

- test:
    name: 用户id存在-event_id不支持-offset正确
    request:
        method: PATCH
        url: /accounts/${source_user_id()}/gold
        json:
            event_id: $unsupport_event_id_gold
            offset: $offset
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, Account_37]

- test:
    name: 用户id存在-event_id不传递-offse正确
    request:
        method: PATCH
        url: /accounts/${source_user_id()}/gold
        json:
            offset: $offset
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id存在-event_id不传递-offset不传递
    request:
        method: PATCH
        url: /accounts/${source_user_id()}/gold
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id存在-event_id正确-offse不传递
    request:
        method: PATCH
        url: /accounts/${source_user_id()}/gold
        json:
            event_id: $event_id_add
    validate:
        - eq: [status_code, 204]

- test:
    name: 用户id存在-event_id正确-offse大于2000
    request:
        method: PATCH
        url: /accounts/${source_user_id()}/gold
        json:
            event_id: $event_id_add
            offset: 2001
    validate:
        - eq: [status_code, 400]      
- test:
    name: 用户id不存在-event_id正确-offse正确
    request:
        method: PATCH
        url: /accounts/$unexisted_user_id/gold
        json:
            event_id: $event_id_add
            offset: $offset
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001000']
        
- test:
    name: 用户id格式错误-event_id正确-offse正确
    request:
        method: PATCH
        url: /accounts/$wrong_type_user_id/gold
        json:
            event_id: $event_id_add
            offset: $offset
    validate:
        - eq: [status_code, 404]