- config:
    name: 通过微信昵称搜索用户id（opensearch）
    base_url: ${ENV(platform_tiger_api_host)}

# 已授权微信web端
- test:
    name: appids长度为1只包括web网站端-nickname为马晓倩
    request:
        method: POST
        url: /accounts/oauth/wechat/search
        json:
            appids: ["wxeda82dc272f7fe92"]
            nickname: 马晓倩
            page: 1
            per_page: 10
    validate:
        - eq: [status_code, 200]

# # 未授权微信web端
# - test:
#     name: appids长度为1只包括web网站端-nickname为马晓倩
#     request:
#         method: POST
#         url: /accounts/oauth/wechat/search
#         json:
#             appids: ["wxeda82dc272f7fe92"]
#             nickname: 马晓倩
#             page: 1
#             per_page: 10
#     validate:
#         - eq: [status_code, 200]