- config:
    name: 搜索用户信息（不包含总数）
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa
        - unsupport_fields_element: aaa
        - wrong_type_fields: '{}'

- test:
    name: 用户id存在-不传递fields
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id存在-fields为空数组
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
            fields: []
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, Account_29]

- test:
    name: 用户id存在-fields包含所有支持字段
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
            fields: ["id", "bcmid", "username", "nickname", "email", "phone_number", "avatar_url", "fullname", "qq"]
    validate:
        - eq: [status_code, 200]
        - type_match: [content, list]
        - eq: [content.0.id, '${source_user_id()}']
        - contains: [content.0.username, '${source_user_username()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 9]
        - contains: [content.0, email]
        - contains: [content.0, phone_number]
        - contains: [content.0, qq]

- test:
    name: 用户id存在-fields只包含id
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 1]

- test:
    name: 用户id存在-fields只包含nickname
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
            fields: ["nickname"]
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 1]
        - length_equals: [content.0, 1]

- test:
    name: 用户id存在-fields包含不支持的字段
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
            fields: ["id", $unsupport_fields_element]
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id存在-fields格式错误
    request:
        method: POST
        url: /accounts/search
        json:
            id: ${source_user_id()}
            fields: $wrong_type_fields
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id不存在-fields只包含id
    request:
        method: POST
        url: /accounts/search
        json:
            id: $unexist_user_id
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 0]

- test:
    name: 用户id格式错误
    request:
        method: POST
        url: /accounts/search
        json:
            id: $wrong_type_user_id
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户username存在-fields包含所有支持字段
    request:
        method: POST
        url: /accounts/search
        json:
            username: ${source_user_username()}
            fields: ["id", "bcmid", "username", "nickname", "email", "phone_number", "avatar_url", "fullname", "qq"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.id, '${source_user_id()}']
        - length_equals: [content, 1]
        - length_equals: [content.0, 9]
        - contains: [content.0, username]
        - contains: [content.0, email]
        - contains: [content.0, phone_number]