- config:
    name: 搜索用户信息（包含总数），需要opensearch
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa
        - maolaozu_pid: ZD7Ac2gq
        - unsupport_fields_element: aaa
        - wrong_type_fields: '{}'

- test:
    name: 用户id存在-不传递fields
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id存在-fields为空数组
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: []
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, Account_29]

# pid可选
- test:
    name: 用户id存在-fields包含所有支持字段-pid为猫老祖
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: ["id", "bcmid", "username", "nickname", "email", "phone_number", "avatar_url", "fullname", "qq"]
            pid: $maolaozu_pid
    validate:
        - eq: [status_code, 200]
        - eq: [content.items.0.id, '${source_user_id()}']
        - eq: [content.total, 1]
        - length_equals: [content.items.0, 9]
        - contains: [content, total]
        - contains: [content.items.0, username]
        - contains: [content.items.0, email]
        - contains: [content.items.0, phone_number]

- test:
    name: 用户id存在-fields只包含id-pid不传递
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.total, 1]
        - eq: [content.items.0.id, '${source_user_id()}']
        - length_equals: [content.items.0, 1]
        - contains: [content.items.0, id]

- test:
    name: 用户id存在-fields只包含nickname
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: ["nickname"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.total, 1]
        - length_equals: [content.items.0, 1]
        - contains: [content, total]
        - contains: [content.items.0, nickname]

- test:
    name: 用户id存在-fields只包含id和nickname
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: ["id", "nickname"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.items.0.id, '${source_user_id()}']
        - eq: [content.total, 1]
        - length_equals: [content.items.0, 2]

- test:
    name: 用户id存在-fields包含不支持的字段
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: ["id", $unsupport_fields_element]
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id存在-fields格式错误
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: ${source_user_id()}
            fields: $wrong_type_fields
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户id不存在
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: $unexist_user_id
            fields: ["id"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.total, 0]
        - length_equals: [content.items, 0]

- test:
    name: id格式错误
    request:
        method: POST
        url: /accounts/list/search
        json:
            id: $wrong_type_user_id
            fields: ["id"]
    validate:
        - eq: [status_code, 400]

- test:
    name: 用户username存在-fields包含所有支持字段
    request:
        method: POST
        url: /accounts/list/search
        json:
            username: ${source_user_username()}
            page: 1
            per_page: 20
            fields: ["id", "bcmid", "username", "nickname", "email", "phone_number", "avatar_url", "fullname", "qq"]
    validate:
        - eq: [status_code, 200]
        - eq: [content.total, 1]
        - length_equals: [content.items, 1]
        - length_equals: [content.items.0, 9]