- config:
    name: 批量更新用户信息（B端）
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - correct_fullname1: "哈哈"
        - correct_fullname2: "aa bb"
        - wrong_fullname: "哈哈1"

- test:
    name: users长度为1：用户id存在-fullname格式正确
    request:
        method: PUT
        url: /accounts/batch/update
        json:
            [{"id": '${source_user_id()}', "fullname": $correct_fullname1}]
    validate:
        - eq: [status_code, 200]

- test: 
    name: 验证：用户1的fullname为最新修改的
    api: api/platform_account/get_user_info.yml
    variables:
        - user_id: ${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.fullname, $correct_fullname1]

- test:
    name: users长度为1：用户id存在-fullname格式错误
    request:
        method: PUT
        url: /accounts/batch/update
        json:
            [{"id": '${source_user_id()}', "fullname": $wrong_fullname}]
    validate:
        - eq: [status_code, 400]

- test:
    name: users长度为1：用户id存在-fullname为空字符串
    request:
        method: PUT
        url: /accounts/batch/update
        json:
            [{"id": '${source_user_id()}', "fullname": ""}]
    validate:
        - eq: [status_code, 200]

- test: 
    name: 验证：用户1的fullname为最新修改的
    api: api/platform_account/get_user_info.yml
    variables:
        - user_id: ${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.fullname, ""]

- test:
    name: users长度为1：用户id存在-fullname不传递
    request:
        method: PUT
        url: /accounts/batch/update
        json:
            [{"id": '${source_user_id()}'}]
    validate:
        - eq: [status_code, 400]

- test:
    name: users长度为2：两个用户id存在-fullname格式正确
    request:
        method: PUT
        url: /accounts/batch/update
        json:
            [{"id": '${source_user_id()}', "fullname": $correct_fullname1}, {"id": '${target_user_id()}', "fullname": $correct_fullname2}]
    validate:
        - eq: [status_code, 200]

- test: 
    name: 验证：用户1的fullname为最新修改的
    api: api/platform_account/get_user_info.yml
    variables:
        - user_id: ${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.fullname, $correct_fullname1]

- test: 
    name: 验证：用户2的fullname为最新修改的
    api: api/platform_account/get_user_info.yml
    variables:
        - user_id: ${target_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.fullname, $correct_fullname2]

- test:
    name: users为空字符串
    request:
        method: PUT
        url: /accounts/batch/update
        json:
            []
    validate:
        - eq: [status_code, 400]