- config:
    name: 更新密码（通过旧密码）
    base_url: ${ENV(platform_tiger_api_host)}
    variables:
        - password_5: '12345'
        - wrong_password_source_user: '111111'
        - unexist_user_id: 100

- test:
    name: user_id存在(用户有设置密码)-old_password正确-passsword同old_password
    request:
        url: /accounts/password
        method: POST
        json:
            user_id: ${source_user_id()}
            old_password: ${source_user_password()}
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 204]

- test:
    name: user_id存在(用户有设置密码)-old_password错误-passsword同old_password
    request:
        url: /accounts/password
        method: POST
        json:
            user_id: ${source_user_id()}
            old_password: $wrong_password_source_user'
            password: ${source_user_password()}
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001004']

- test:
    name: user_id存在(用户有设置密码)-old_password正确-password长度小于6
    request:
        url: /accounts/password
        method: POST
        json:
            user_id: ${source_user_id()}
            old_password: ${source_user_password()}
            password: $password_5
    validate:
        - eq: [status_code, 400]

- test:
    name: user_id存在(用户有设置密码)-old_password正确-password不传递
    request:
        url: /accounts/password
        method: POST
        json:
            user_id: ${source_user_id()}
            old_password: ${source_user_password()}
    validate:
        - eq: [status_code, 400]

- test:
    name: user_id不存在-old_password长度为6-password长度为6
    request:
        url: /accounts/password
        method: POST
        json:
            user_id: $unexist_user_id
            old_password: '123456'
            password: '123456'
    validate:
        - eq: [status_code, 422]
        - eq: [content.error_code, '10001002']