- config:
    name: 获取用户对战记录
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 用户未登录
    request:
        method: GET
        url: /tiger/ar/record    
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]

- test:
    name: 用户已登录
    request:
        method: GET
        url: /tiger/ar/record
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]