- config:
    name: 获取用户代表精灵信息
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 用户未登录
    request:
        method: GET
        url: /tiger/ar/familiar
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]

- test:
    name: 测试用户1已登录-用户有代表精灵
    request:
        method: GET
        url: /tiger/ar/familiar
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.0.user_id, '${source_user_id()}']
        - length_equals: [content, 1]
        - type_match: [content, list]
        - length_equals: [content.0, 6]
        - contains: [content.0, familiar_sprite]
        - contains: [content.0, name]

- test:
    name: 准备：测试账号2登录
    api: api/account_api/account_login.yml
    variables:
        identity: ${target_user_username()}
        password: ${target_user_password()}
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 4]
        - contains: [content, token]
    extract:
        - target_user_login_token: content.token

- test:
    name: 测试用户2已登录-用户无代表精灵
    request:
        method: GET
        url: /tiger/ar/familiar
        headers:
            Authorization: Bearer $target_user_login_token
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 0]
        - type_match: [content, list]
