- config:
    name: 获取用户基本数据
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 用户未登录
    request:
        url: /tiger/ar/user
        method: GET
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]
        
- test:
    name: 用户已登录
    request:
        url: /tiger/ar/user
        method: GET
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - length_equals: [content, 4]
        - contains: [content, n_sprites]
        - contains: [content, rank]
        - contains: [content, total_fight]
        - contains: [content, attack_power]