- config:
    name: 查询及补全用户基本信息
    base_url: ${ENV(tiger_api_host)}
    verify: False

- test:
    name: 用户未登录
    request:
        method: POST
        url: /tiger/ar/user
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]

- test:
    name: 用户已登录
    request:
        method: POST
        url: /tiger/ar/user
        headers:
          Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 204]