- config:
    name: 更换用户代表精灵
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - wrong_type_sprite_id: aaa
        - unexist_sprite_id: 100

- test:
    name: 未登录-精灵id存在
    request:
        method: POST
        url: /tiger/ar/familiar/${source_user_owned_sprite_id()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, E_0]

- test:
    name: 已登录-用户拥有的精灵id
    request:
        method: POST
        url: /tiger/ar/familiar/${source_user_owned_sprite_id()}
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 204]

- test:
    name: 已登录-用户不拥有的精灵id
    request:
        method: POST
        url: /tiger/ar/familiar/${source_user_unown_sprite_id()}
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, R_3]

- test:
    name: 已登录-不存在的精灵id
    request:
        method: POST
        url: /tiger/ar/familiar/$unexist_sprite_id
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 403]
        - eq: [content.error_code, R_3]

- test:
    name: 已登录-格式错误的精灵id
    request:
        method: POST
        url: /tiger/ar/familiar/$wrong_type_sprite_id
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code, A_5]

- test:
    name: 已登录-不传递精灵id
    request:
        method: POST
        url: /tiger/ar/familiar
        headers:
            Authorization: ${source_user_login_token()}
    validate:
        - eq: [status_code, 404]