- config: 
    name: 获取box用户信息（Public）
    base_url: ${ENV(tiger_api_host)}
    verify: False
    variables:
        - unexist_user_id: 100
        - wrong_type_user_id: aaa

- test:
    name: 未登录-user_id存在
    request:
        method: GET
        url: /tiger/box/user/${source_user_id()}
    validate:
        - eq: [status_code, 200]
        - eq: [content.user_id, '${source_user_id()}']
        - length_equals: [content, 11]
        - contains: [content, username]
        - contains: [content, relationship]
        - contains: [content, avatar_url]
        - contains: [content, description]
        - contains: [content, n_following]
        - contains: [content, n_followers]
        - contains: [content, n_works]
        - contains: [content, n_praises]
        - contains: [content, nickname]

- test:
      name: 未登录-user_id不存在
      request:
          method: GET
          url: /tiger/box/user/$unexist_user_id
      validate:
          - eq: [status_code, 404]

- test:
    name: 未登录-user_id格式错误
    request: 
        method: GET
        url: /tiger/box/user/$wrong_type_user_id
    validate:
        - eq: [status_code, 400]
        - eq: [content.error_code,A_5]

